TestStringResourceWinUIApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestStringResourceWinUIApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestStringResourceWinUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Core -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="Core"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Text, Mode=OneWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="English" Command="{x:Bind ViewModel.BtnEnglishClickedCommand}"/>
                <Button Grid.Column="1" Content="French" Command="{x:Bind ViewModel.BtnFrenchClickedCommand}"/>
            </Grid>
        </StackPanel>

        <!-- Class Library -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="Class Library"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.TextWinUI, Mode=OneWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="English" Command="{x:Bind ViewModel.BtnEnglishWinUIClickedCommand}"/>
                <Button Grid.Column="1" Content="French" Command="{x:Bind ViewModel.BtnFrenchWinUIClickedCommand}"/>
            </Grid>
        </StackPanel>


        <!-- This App -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="This App"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.TextWinUIApp, Mode=OneWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="English" Command="{x:Bind ViewModel.BtnEnglishWinUIAppClickedCommand}"/>
                <Button Grid.Column="1" Content="French" Command="{x:Bind ViewModel.BtnFrenchWinUIAppClickedCommand}"/>
            </Grid>
        </StackPanel>

        <!-- Uid resw -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock Text="x:Uid Usage"/>
            <TextBlock x:Uid="/TestStringResourceWinUI/Resources/TextblockWinUI"/>
            <TextBlock x:Uid="TextblockWinUIApp"/>
            <TextBlock x:Uid="/Resources/TextblockWinUIApp"/>
        </StackPanel>
    </Grid>
</Window>
